# 2019s2-java-ai

JavaExercises/src/fr/epita/bank/datamodel/: Account.java  Customer.java  InvestmentAccount.java  SavingsAccount.java  Stock.java  StockOrder.java
JavaExercises/src/fr/epita/bank/launcher/: Main.java
JavaExercises/src/fr/epita/exercises/: JavaDemo.java
PersonManagement/: .project  data.csv
PersonManagement/src/fr/epita/person/datamodel/: Person.java
PersonManagement/src/fr/epita/person/launcher/: Launcher.java
PersonManagement/src/fr/epita/person/service/: PersonCSVDAO.java
TrafficCountExercise/: .project  Average_Daily_Traffic_Counts.csv
TrafficCountExercise/src/fr/epita/traffic/datamodel/: TrafficEntry.java
TrafficCountExercise/src/fr/epita/traffic/launcher/: Launcher.java
TrafficCountExercise/src/fr/epita/traffic/services/: TrafficEntryCSVDAO.java
test/: .project  pom.xml
test/src/main/java/fr/epita/launcher/: Main.java
